<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Crafty Audit </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="css/bootswatch.css" media="screen">
    <link rel="stylesheet" href="css/custom.css">
  </head>

  <body>
    <div class="container">

      <div class="bs-component">
        <div class="page-header mb-3" id="banner">
          <div class="row">
            <div class="col-lg-8 col-md-7 col-sm-6">
              <h1>Audit Report</h1>
              <p class="lead">
                Hardness Level
                <span class="badge badge-danger">${data['hardening_index']}</span><br />
                <small>Report Ran: ${data['report_datetime_start']}</small>
              </p>
            </div>
          </div>
        </div>
      </div>

<!--      nav-->
      <div class="bs-component">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark  mb-3">
          <a class="navbar-brand" href="#">Sections</a>
          <div class="collapse navbar-collapse" id="navbarColor02">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#top">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#warnings">Warnings</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#suggestions">Suggestions</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#systemd">Unit Files</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#users">Users</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#shells">Shells</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#boot">Boot</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">Services</a>
              </li>
            </ul>

            <div>
              Auditing done by  <a href="https://cisofy.com/solutions/#lynis" target="_blank" class="link-primary"> Lynis </a><br />
            </div>
          </div>
        </nav>
      </div>


      <div class="bs-component">

<!--      system details-->
        <div class="row">
          <div class="col-lg-6">
            <div class="card text-white bg-primary mb-3" id="top">
            <div class="card-body">
              <h4 class="card-title">System Details</h4>
              <p class="card-text">
                OS: ${data['os_name']}<br />
                OS Full Name: ${data['os_fullname']}<br />
                OS Kernel: ${data['os_kernel_version']}<br />
                <hr>
                Hostname: ${data['hostname']}<br />
                <hr>
                Kernel Entropy: ${data['kernel_entropy']}<br />
                App Armor:
                % if int(data['apparmor_enabled']) == 1:
                True
                % else:
                False
                % endif
                <br />

                Malware Scanner:
                % if int(data['malware_scanner_installed']) == 1:
                True
                % else:
                False
                % endif
                <br />

                <hr>

              </p>
            </div>
          </div>
          </div>

          <div class="col-lg-6">
            <div class="card text-white bg-primary mb-3">
            <div class="card-body">
              <h4 class="card-title">System Details</h4>
              <p class="card-text">
                Systemd:
                % if int(data['systemd']) == 1:
                True
                % else:
                False
                % endif
                <br />
                Package Manager: ${data['package_manager']}<br />

                <hr>

                Password Min / Max Days: &nbsp;&nbsp;&nbsp;&nbsp; ${data['password_min_days']} &nbsp; / &nbsp; ${data['password_max_days']}<br />
                Failed Auth Attempts: ${data['auth_failed_logins_logged']} <br />
                <hr>
                Boot Loader: ${data['boot_loader']} <br />
                Service manager: ${data['service_manager']} <br />

                <hr>
                Docker Running:
                % if int(data['docker_daemon_running']) == 1:
                True
                % else:
                False
                % endif
                <br />
                Docker Containers Running: ${data['docker_containers_running']}

              </p>
            </div>
          </div>
          </div>
        </div>


        <hr>

        <div class="row">
          <div class="col-lg-12" id="warnings">
            <div class="bs-component mb-3">
              <h4 class="alert-heading">Warnings</h4>
              <table class="table table-hover">
                <tr class="table-dark">
                  <th scope="row">Suggestions</th>
                  <td>Click on the pill / suggestion title to see details</td>
                </tr>

                %for item in data['warnings']:

                <tr>
                  <td>
                    <a href="https://cisofy.com/lynis/controls/${item[0]}" target="_blank">
                      <span class="badge badge-pill badge-danger">${item[0]}</span>
                    </a>
                  </td>
                  <td>${item[1]}</td>
                </tr>

                %endfor
              </table>
            </div>

            <div class="text-right">
              <a href="#top">Top</a>
            </div>

          </div>
        </div><!-- endrow-->

        <hr>

        <div class="row">
          <div class="col-lg-12" id="suggestions">
            <div class="bs-component mb-3">
              <h4 class="alert-heading">Suggestions</h4>
              <table class="table table-hover">
                <tr class="table-dark">
                  <th scope="row">Suggestions</th>
                  <td>Click on the pill / suggestion title to see details</td>
                </tr>

                %for item in data['suggestions']:

                <tr>
                  <td>
                    <a href="https://cisofy.com/lynis/controls/${item[0]}" target="_blank">
                      <span class="badge badge-pill badge-warning">${item[0]}</span>
                    </a>
                  </td>
                  <td>${item[1]}</td>
                </tr>

                %endfor
              </table>
            </div>

            <div class="text-right">
              <a href="#top">Top</a>
            </div>

          </div>
        </div><!-- endrow-->

        <hr>

        <div class="row">
          <div class="col-lg-6" id="users">
            <div class="bs-component mb-3">
              <h4 class="card-title">Users</h4>
              <ul class="list-group">
                %for item in data['users']:
                  <li class="list-group-item d-flex justify-content-between align-items-center">
                    ${item[0]}
                      <span class="badge badge-primary badge-pill">${item[1]}</span>
                  </li>
                %endfor

              </ul>
            </div>
            <div class="text-right">
              <a href="#top">Top</a>
            </div>
          </div>
          <div class="col-lg-6" id="shells">
            <div class="bs-component mb-3">
              <h4 class="card-title">Shells</h4>
              <ul class="list-group">
                %for shell in data['shells']:
                  <li class="list-group-item d-flex justify-content-between align-items-center">
                      ${shell}
                  </li>
                %endfor

              </ul>
            </div>

            <div class="text-right">
              <a href="#top">Top</a>
            </div>
          </div>
        </div>

        <hr>

        <div class="row">
          <div class="col-lg-6" id="boot">
            <div class="bs-component mb-3">
              <h4 class="card-title">Boot Services</h4>
              <ul class="list-group">
                %for item in data['boot']:
                  <li class="list-group-item d-flex justify-content-between align-items-center">
                    ${item}
                  </li>
                %endfor
              </ul>
            </div>
            <div class="text-right">
              <a href="#top">Top</a>
            </div>
          </div>
          <div class="col-lg-6" id="services">
            <div class="bs-component mb-3">
              <h4 class="card-title">Services</h4>
              <ul class="list-group">
                %for item in data['services']:
                  <li class="list-group-item d-flex justify-content-between align-items-center">
                      ${item}
                  </li>
                %endfor

              </ul>
            </div>

            <div class="text-right">
              <a href="#top">Top</a>
            </div>
          </div>
        </div>

        <hr>

        <div class="row">
          <div class="col-lg-6" id="kern">
            <div class="bs-component mb-3">
              <h4 class="card-title">Kernel Modules</h4>
              <ul class="list-group">
                %for item in data['kern']:
                  <li class="list-group-item d-flex justify-content-between align-items-center">
                    ${item}
                  </li>
                %endfor
              </ul>
            </div>
            <div class="text-right">
              <a href="#top">Top</a>
            </div>
          </div>

          <div class="col-lg-6" id="packages">
            <div class="bs-component mb-3">
              <h4 class="card-title">Installed Packages</h4>

              <ul class="list-group">
                %for package in data['packages']:
                  <li class="list-group-item d-flex justify-content-between align-items-center">
                      ${package}
                  </li>
                %endfor

              </ul>

            </div>
            <div class="text-right">
              <a href="#top">Top</a>
            </div>
          </div>
        </div>

        <hr>

        <div class="row">
          <div class="col-lg-6" id="systemd">
            <div class="bs-component mb-3">
              <h4 class="card-title">Systemd Unit Files</h4>

              <ul class="list-group">
                %for item in data['systemd_units']:
                  <li class="list-group-item d-flex justify-content-between align-items-center">
                    ${item[0]}
                    %if item[1] == 'disabled':
                      <span class="badge badge-danger badge-pill">${item[1]}</span>
                    %else:
                      <span class="badge badge-success badge-pill">${item[1]}</span>
                    %endif
                  </li>
                %endfor

              </ul>

            </div>
            <div class="text-right">
              <a href="#top">Top</a>
            </div>
          </div>

          <div class="col-lg-6" id="pam">
            <div class="bs-component mb-3">
              <h4 class="card-title">Pam</h4>

              <ul class="list-group">
                %for module in data['pam']:
                  <li class="list-group-item d-flex justify-content-between align-items-center">
                      ${module}
                  </li>
                %endfor

              </ul>

            </div>
            <div class="text-right">
              <a href="#top">Top</a>
            </div>
          </div>
        </div>

      </div>

    </div>

      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js" integrity="sha384-LtrjvnR4Twt/qOuYxE721u19sVFLVSA4hf/rRt6PrZTmiPltdZcI7q7PXQBYTKyf" crossorigin="anonymous"></script>

  </body>
</html>

